{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "react",
    "oxc",
    "import",
    "jsdoc",
    "jsx-a11y",
    "node",
    "promise",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "rules": {
    "react-in-jsx-scope": "off",
    "no-unassigned-import": "off"
  },
  "overrides": [
    {
      "files": ["src/framework/**"],
      "rules": {
        "no-unused-vars": "off",
        "no-redundant-type-constituents": "off",
        "no-floating-promises": "off",
        "unbound-method": "off",
        "consistent-function-scoping": "off",
        "no-unnecessary-boolean-literal-compare": "off",
        "no-unsafe-type-assertion": "off"
      }
    }
  ]
}
