{
  "name": "fading-crates",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "format": "oxfmt",
    "lint": "oxlint --type-aware --type-check"
  },
  "devDependencies": {
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0"
  }
}
